@import '../../style/main.scss';

.content.wrap {
  padding-top: 10%;
  padding-bottom: 10%;
  background-color: #fcfcfc;
}

.content {
  display: flex;
  flex-direction: column;

  &-title {
    padding-right: 30%;
    width: 100%;
    font-weight: bold;
    line-height: 1;
  }
}

.title {
  color: gray;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
}

.block_1 {
  display: flex;
  padding-bottom: 10%;
  border-bottom: 1px solid rgb(194, 193, 193);
}

.withLogo {
  text-align: left;

  &-logo {
    div {
      justify-content: flex-start;
    }
  }

  &-title,
  &-text {
    padding-right: 30%;
    line-height: 1.1;
  }

  &-text {
    margin-top: 5%;
  }

  &-labels {
    display: flex;
    height: 30px;
    margin-top: 5%;
    justify-content: flex-start;

    div {
      min-width: 100px;
      max-width: 135px;
      @include bg;
      background-color: transparent;

      &:nth-child(1) {
        background-image: url('../../assets/img/app_store.png');
        margin-right: 10%;
      }

      &:nth-child(2) {
        background-image: url('../../assets/img/google_play.png');
      }
    }
  }
}


.lists {
  display: none;
}

//block2
.block_2 {
  padding: 10% 0 0 0;
  display: flex;
  justify-content: space-between;
}

.social,
.country,
.contacts {
  width: 30%;
}

.country {
  max-width: 40%;
}

.contacts {
  margin-left: auto;

  ul {
    li {
      line-height: 1;

      a {
        font-size: 10px;
        color: black;
        font-weight: bold;
        text-decoration: none;
      }
    }
  }
}

.social {
  padding-left: 5%;

  ul {
    max-width: 100%;
    display: flex;
    align-items: center;
    margin-top: 5%;
    width: 100%;
    justify-content: space-between;

    li {
      display: block;
      width: 15%;
      min-width: 30px;
      aspect-ratio: 1/1;
      margin-right: 6%;

      &:last-child {
        margin-right: 0;
      }

      a {
        padding: 0;
        display: flex;
        transition: all .2s ease-in-out;

        &:hover {
          padding: 5%;
        }

        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
  }
}

@media (min-width: $laptop) {

  .withLogo {
    max-width: 40%;
  }

  .lists {
    display: flex;
    justify-content: space-between;
    flex-grow: 2;

    &-products {
      li {
        padding-left: 25%;
        position: relative;

        &:before {
          @include pseudo (20%);
          @include bg;
          background-color: transparent;
        }

        &:nth-child(1) {
          &:before {
            background-image: url('../../assets/img/hRHub.svg');
          }
        }

        &:nth-child(2) {
          &:before {
            background-image: url('../../assets/img/leave.svg');
          }
        }

        &:nth-child(3) {
          &:before {
            background-image: url('../../assets/img/time.svg');
          }
        }

        &:nth-child(4) {
          &:before {
            background-image: url('../../assets/img/claims.svg');
          }
        }

        &:nth-child(5) {
          &:before {
            background-image: url('../../assets/img/payroll.svg');
          }
        }

        &:nth-child(6) {
          &:before {
            background-image: url('../../assets/img/benefits.svg');
          }
        }

        &:nth-child(7) {
          &:before {
            background-image: url('../../assets/img/mobile.svg');
          }
        }
      }
    }
  }
}

@media (min-width: $desktop) {

  // .social {
  //   h4 {
  //     text-align: right;
  //     transform: translateX(-20%);
  //   }

  //   ul {
  //     justify-content: flex-end;

  //     li {
  //       width: 10%;
  //     }
  //   }
  // }
}